MONGO_URI= mongodb://0.0.0.0:27017/F-Nexst
PORT=3005
JWT_SECRET=bfaa406b-2d91-4688-937c-10e02022a565
JWT_ACCESS_TOKEN_EXPIRED=1D
// google apppassword
MAIL_USER=sont9779@gmail.com
MAIL_PASSWORD=ykllehtjjlubdkpe